<html>

<head>
<script src="https://kit.fontawesome.com/6aeb437c07.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">

<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">

<script src="jscolor-2.0.7/jscolor.js"></script>
<script src="fontawesome-iconpicker-3.0.0/dist/js/fontawesome-iconpicker.js"></script>
<link rel="stylesheet" type="text/css" href="fontawesome-iconpicker-3.0.0/dist/css/fontawesome-iconpicker.css">

<title>Moodle Banner Maker v1.0</title>

<style>

label {
font-weight: bold;
font-size: 18pt;
}

</style>

</head>


<body>
<div class="container" style="text-align: left">
<h2>Welcome to the Moodle Banner Maker</h2>
<em>Version 1.0</em>

<hr />


<form action="javascript:;" onsubmit="return generateBanner();">


	<label for="headerText">Banner Text:</label>
	<input type="text" id="headerText" required >
	<br />
	<label for="jscolor">Banner Background Colour:</label>
	<input id="jscolor" class="jscolor">
	<br />
	
	<label for="headerTextColour">Banner Text Colour:</label><br />
	<input type="radio" id="whiteColour" name="textColour" value="white" required>
	<label style="font-weight: normal; font-size: 14pt" for="whiteColour">White</label>

	<input style="margin-left: 40px;" type="radio" id="blackColour" name="textColour" value="black" required>
	<label style="font-weight: normal; font-size: 14pt" for="blackColour">Black</label>
	

	<br />
	
	<label for="selectedFAIcon">Font Awesome Icon:</label>
	<input type="text" id="selectedFAIcon" required >
	<pre>note: use <a href="https://fontawesome.com/cheatsheet" target="_new">Font Awesome Cheat Sheet</a> to find the icons text name. eg. ambulance</pre>

	<br />
	
	
	
  
    <label for="bannerSize">Banner Height:</label><br />
	<input type="radio" id="short" name="bannerHeight" value="short" required>
	<label style="font-weight: normal; font-size: 14pt" for="short">Short</label><br /> 
	<input type="radio" id="standard" checked="checked" name="bannerHeight" value="standard">
	<label style="font-weight: normal; font-size: 14pt"  for="standard">Standard</label> <br />
	<input type="radio" id="large" name="bannerHeight" value="large">
	<label style="font-weight: normal; font-size: 14pt"  for="large">Large</label> 
	<br />
  
    <label for="bannerLength">Banner Width:</label><br />
	<input type="radio" id="small" name="bannerWidth" value="30%" required>
	<label style="font-weight: normal; font-size: 14pt" for="small">Small</label><br /> 
	<input type="radio" id="medium" checked="checked" name="bannerWidth" value="60%">
	<label style="font-weight: normal; font-size: 14pt"  for="medium">Medium</label> <br />
	<input type="radio" id="long" name="bannerWidth" value="80%">
	<label style="font-weight: normal; font-size: 14pt"  for="long">Long</label> 
	<br />
	
	
	<!-- investigate this styling eventually http://jsfiddle.net/La8wQ/313/ from https://stackoverflow.com/questions/17541614/use-images-instead-of-radio-buttons -->
	
	<label for="bannerStyle">Banner End Capping:</label><br />
	<input type="radio" id="roundedEnd" name="bannerCap" value="roundedEnd" required>
	<img src="roundCap.png">
	<input style="margin-left: 30px;" type="radio" id="squareEnd" name="bannerCap" value="squareEnd">
	<img src="squareCap.png" >
	<br />

  
	<br />
	<input type="submit"  value="Preview Banner &amp; Generate Code">











</form>



<hr />
<p>Your banner will look like:</p>

<div id="example">

</div>
<br /><br /><br />


<hr />



<h2>Generated Code</h2>
<p>Copy and paste into a label, or other HTML block</p>
<textarea onClick="this.setSelectionRange(0, this.value.length)" id="moodleBannerCode" rows="10" cols="140">
  
  </textarea>

</div>

<script>



function generateBanner (){

 var textAreaSelect = document.getElementById('moodleBannerCode');
 var customHeaderText = document.getElementById('headerText').value;
 var customHeaderColour = document.getElementById('jscolor').value;
 var customHeaderTextColour = $("input[name=textColour]:checked").val(); 
 var customHeaderIcon = document.getElementById('selectedFAIcon').value;
 
 
 
 var leftPadding; //CSS Value
 var customBannerFontSize; //CSS Value
 var customBannerHeight; //CSS Value
 var customHeaderHeight = $("input[name=bannerHeight]:checked").val();
	
  switch(customHeaderHeight) {
 
  case "short":
    customBannerHeight = "40px";
	customBannerFontSize = "15px";
	leftPadding = "20px";
	break;
  case "standard":
    customBannerHeight = "60px";
	customBannerFontSize = "20px";
	leftPadding = "25px";
    break;
  case "large":
	customBannerHeight = "90px";
	customBannerFontSize = "35px";
	leftPadding = "30px";
    break;
	 
 }
 

 var customHeaderWidth = $("input[name=bannerWidth]:checked").val();
 

 

 var capValue; //CSS Value
 var customHeaderCapping = $("input[name=bannerCap]:checked").val(); 
 
 switch(customHeaderCapping) {
 
  case "roundedEnd":
    capValue = "75px 0px 0px 75px";
    
	break;
  case "squareEnd":
    capValue = "0px 0px 0px 0px";
	
    break;
	 
 }

 
 textAreaSelect.value = "<script src=\"https:\/\/kit.fontawesome.com\/6aeb437c07.js\" crossorigin=\"anonymous\"><\/script>\r\n <div style=\"display: flex; align-items: center; color: "+customHeaderTextColour+"; font-size: "+customBannerFontSize+"; width:"+customHeaderWidth+"; height: "+customBannerHeight+"; border-radius: "+capValue+"; background: #"+customHeaderColour+"; padding-left: "+leftPadding+";font-family:lato; font-weight: 900; letter-spacing: .8px\"> <i class=\"fa fa-"+customHeaderIcon+" fa-2x \" style=\"color:"+customHeaderTextColour+";  margin-right: 10px; \"></i>"+customHeaderText+"<\/div>"; 

 document.getElementById("example").innerHTML = "<script src=\"https:\/\/kit.fontawesome.com\/6aeb437c07.js\" crossorigin=\"anonymous\"><\/script>\r\n<div style=\"display: flex; align-items: center; color: "+customHeaderTextColour+"; font-size:"+customBannerFontSize+"; width: "+customHeaderWidth+"; height: "+customBannerHeight+"; border-radius: "+capValue+"; background: #"+customHeaderColour+"; padding-left:"+leftPadding+";font-family:lato; font-weight: 900; letter-spacing: .8px\">\r\n <i class=\"fa fa-"+customHeaderIcon+" fa-2x \" style=\"color:"+customHeaderTextColour+";  margin-right: 10px; \"><\/i>"+customHeaderText+"\r\n<\/div>";

 
 


console.log("Custom Banner Loaded");

}


</script>

</body>





</html>